<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\lib\flixel-addons\1,1,0" />
    <class path="C:\HaxeToolkit\lib\openfl\3,0,6" />
    <class path="C:\HaxeToolkit\lib\flixel\3,3,6" />
    <class path="C:\HaxeToolkit\lib\lime\2,4,1" />
    <class path="C:\HaxeToolkit\lib\nape\2,0,16" />
    <class path="source" />
    <class path="export\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;openfl=3.0.6&#xA;flixel=3.3.6&#xA;lime=2.4.1&#xA;nape=2.0.16&#xA;openfl-next&#xA;FLX_NO_MOUSE&#xA;tools=2.4.1&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;FLX_RENDER_TILE&#xA;android&#xA;mobile&#xA;android&#xA;android-9" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;-debug #--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>